\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications of Limits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating limits}{5}}
\@writefile{toc}{\contentsline {paragraph}{``Plugging In''}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sense at $\infty $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}When Limits Don't Exist}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivatives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {paragraph}{Slopes}{10}}
\@writefile{toc}{\contentsline {paragraph}{The Slope of a Secant Line}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Derivative}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Special Rules}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Quotient Rule}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Chain Rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local maxima and minima}{13}}
\@writefile{toc}{\contentsline {paragraph}{I lied.}{15}}
