\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Limits}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Limits}{4}
\contentsline {subsection}{\numberline {2.3}Applications of Limits}{5}
\contentsline {subsection}{\numberline {2.4}Calculating limits}{5}
\contentsline {paragraph}{``Plugging In''}{6}
\contentsline {paragraph}{Reduction}{6}
\contentsline {paragraph}{Sense at $\infty $}{6}
\contentsline {subsection}{\numberline {2.5}When Limits Don't Exist}{7}
\contentsline {section}{\numberline {3}Derivatives}{10}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}
\contentsline {paragraph}{Slopes}{10}
\contentsline {paragraph}{The Slope of a Secant Line}{10}
\contentsline {subsection}{\numberline {3.2}The Derivative}{10}
\contentsline {paragraph}{Example}{11}
\contentsline {subsection}{\numberline {3.3}Forms}{11}
\contentsline {subsection}{\numberline {3.4}Special Rules}{12}
\contentsline {paragraph}{The Product Rule}{12}
\contentsline {paragraph}{The Quotient Rule}{12}
\contentsline {paragraph}{The Chain Rule}{13}
\contentsline {subsection}{\numberline {3.5}Related Rates}{13}
\contentsline {subsection}{\numberline {3.6}Local maxima and minima}{13}
\contentsline {paragraph}{I lied.}{15}
