\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Limits}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Limit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{8}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{8}}
\@writefile{toc}{\contentsline {paragraph}{``Plugging In''}{8}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sense at $\infty $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{10}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example 4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{18}}
\@writefile{toc}{\contentsline {paragraph}{Slopes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Difference Quotient}{18}}
\@writefile{toc}{\contentsline {paragraph}{The Slope of a Secant Line}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Derivative}{19}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules of Derivatives}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Rules}{23}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule}{23}}
\@writefile{toc}{\contentsline {paragraph}{The Quotient Rule}{23}}
\@writefile{toc}{\contentsline {paragraph}{The Chain Rule}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{28}}
\@writefile{toc}{\contentsline {paragraph}{I lied.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{30}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concavity}{32}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graphical Relations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{38}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{40}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization}{42}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differential Equations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slope Fields}{43}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{45}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Antiderivatives}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemann Sums}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{52}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Average Value}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrals Generating Functions}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calculating Area}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Disc Method}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Shell Method}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fundamental Theorem}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consequences}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Equations}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physics}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips on the Course and AP Test}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Endnotes}{63}}
