\contentsline {section}{\numberline {1}Limits}{5}
\contentsline {subsection}{\numberline {1.1}Types of Limits}{5}
\contentsline {paragraph}{The Limit}{6}
\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{7}
\contentsline {paragraph}{Rules}{7}
\contentsline {paragraph}{``Plugging In''}{7}
\contentsline {paragraph}{Reduction}{7}
\contentsline {paragraph}{Sense at $\infty $}{8}
\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{8}
\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{11}
\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{12}
\contentsline {section}{\numberline {2}Derivatives}{14}
\contentsline {paragraph}{Slopes}{14}
\contentsline {subsection}{\numberline {2.1}Difference Quotient}{14}
\contentsline {paragraph}{The Slope of a Secant Line}{14}
\contentsline {subsection}{\numberline {2.2}The Derivative}{14}
\contentsline {paragraph}{Example}{15}
\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{15}
\contentsline {subsection}{\numberline {2.4}Rules}{16}
\contentsline {subsection}{\numberline {2.5}Special Rules}{17}
\contentsline {paragraph}{The Product Rule}{17}
\contentsline {paragraph}{The Quotient Rule}{17}
\contentsline {paragraph}{The Chain Rule}{18}
\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{18}
\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{18}
\contentsline {paragraph}{I lied.}{19}
\contentsline {subsection}{\numberline {2.8}Concavity}{21}
\contentsline {subsection}{\numberline {2.9}Graphical Relations}{22}
\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{23}
\contentsline {section}{\numberline {3}Applications of Derivatives}{24}
\contentsline {subsection}{\numberline {3.1}Units}{24}
\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{24}
\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{24}
\contentsline {subsection}{\numberline {3.4}Physics}{25}
\contentsline {subsection}{\numberline {3.5}Related Rates}{25}
\contentsline {subsection}{\numberline {3.6}Optimization}{26}
\contentsline {subsection}{\numberline {3.7}Differential Equations}{26}
\contentsline {subsection}{\numberline {3.8}Slope Fields}{27}
\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{28}
\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{28}
\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{29}
\contentsline {subsection}{\numberline {4.1}Antiderivatives}{29}
\contentsline {subsection}{\numberline {4.2}Riemann Sums}{29}
\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{32}
\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{33}
\contentsline {subsection}{\numberline {4.5}Average Value}{34}
\contentsline {subsection}{\numberline {4.6}Integrals Generating Functions}{34}
\contentsline {subsection}{\numberline {4.7}Calculating Area}{34}
\contentsline {subsection}{\numberline {4.8}Disc Method}{35}
\contentsline {subsection}{\numberline {4.9}Shell Method}{36}
\contentsline {section}{\numberline {5}The Fundamental Theorem}{37}
\contentsline {subsection}{\numberline {5.1}Introduction}{37}
\contentsline {subsection}{\numberline {5.2}Consequences}{37}
\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{38}
\contentsline {subsection}{\numberline {6.1}Differential Equations}{38}
\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{38}
\contentsline {subsection}{\numberline {6.3}Physics}{38}
