\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Limits}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Limit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{5}}
\@writefile{toc}{\contentsline {paragraph}{``Plugging In''}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sense at $\infty $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{11}}
\@writefile{toc}{\contentsline {paragraph}{Slopes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Quotient}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Slope of a Secant Line}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Derivative}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Rules}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Quotient Rule}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Chain Rule}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{16}}
\@writefile{toc}{\contentsline {paragraph}{I lied.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concavity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graphical Relations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differential Equations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slope Fields}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{26}}
