\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Limits}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Limit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{7}}
\@writefile{toc}{\contentsline {paragraph}{``Plugging In''}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sense at $\infty $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{9}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Example 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{17}}
\@writefile{toc}{\contentsline {paragraph}{Slopes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Difference Quotient}{17}}
\@writefile{toc}{\contentsline {paragraph}{The Slope of a Secant Line}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Derivative}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules of Derivatives}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Rules}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Quotient Rule}{22}}
\@writefile{toc}{\contentsline {paragraph}{The Chain Rule}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{27}}
\@writefile{toc}{\contentsline {paragraph}{I lied.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concavity}{31}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graphical Relations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{37}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differential Equations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slope Fields}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antiderivatives}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemann Sums}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Average Value}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrals Generating Functions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calculating Area}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Disc Method}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Shell Method}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fundamental Theorem}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consequences}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Equations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physics}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips on the Course and AP Test}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Endnotes}{56}}
