\contentsline {section}{\numberline {1}Limits}{3}
\contentsline {subsection}{\numberline {1.1}Types of Limits}{3}
\contentsline {paragraph}{The Limit}{4}
\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{5}
\contentsline {paragraph}{Rules}{5}
\contentsline {paragraph}{``Plugging In''}{5}
\contentsline {paragraph}{Reduction}{5}
\contentsline {paragraph}{Sense at $\infty $}{6}
\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{6}
\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{9}
\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{10}
\contentsline {section}{\numberline {2}Derivatives}{11}
\contentsline {paragraph}{Slopes}{11}
\contentsline {subsection}{\numberline {2.1}Difference Quotient}{12}
\contentsline {paragraph}{The Slope of a Secant Line}{12}
\contentsline {subsection}{\numberline {2.2}The Derivative}{12}
\contentsline {paragraph}{Example}{13}
\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{13}
\contentsline {subsection}{\numberline {2.4}Rules}{14}
\contentsline {subsection}{\numberline {2.5}Special Rules}{15}
\contentsline {paragraph}{The Product Rule}{15}
\contentsline {paragraph}{The Quotient Rule}{15}
\contentsline {paragraph}{The Chain Rule}{15}
\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{16}
\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{16}
\contentsline {paragraph}{I lied.}{17}
\contentsline {subsection}{\numberline {2.8}Concavity}{19}
\contentsline {subsection}{\numberline {2.9}Graphical Relations}{20}
\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{21}
\contentsline {section}{\numberline {3}Applications of Derivatives}{22}
\contentsline {subsection}{\numberline {3.1}Units}{22}
\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{22}
\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{22}
\contentsline {subsection}{\numberline {3.4}Physics}{23}
\contentsline {subsection}{\numberline {3.5}Related Rates}{23}
\contentsline {subsection}{\numberline {3.6}Optimization}{24}
\contentsline {subsection}{\numberline {3.7}Differential Equations}{24}
\contentsline {subsection}{\numberline {3.8}Slope Fields}{25}
\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{26}
\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{26}
