\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Limits}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Limit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{5}}
\@writefile{toc}{\contentsline {paragraph}{``Plugging In''}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sense at $\infty $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{10}}
\@writefile{toc}{\contentsline {paragraph}{Slopes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Quotient}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Slope of a Secant Line}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Derivative}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Rules}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Quotient Rule}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Chain Rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{15}}
\@writefile{toc}{\contentsline {paragraph}{I lied.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concavity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graphical Relations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differential Equations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slope Fields}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{24}}
