\contentsline {section}{\numberline {1}Limits}{5}
\contentsline {subsection}{\numberline {1.1}Types of Limits}{5}
\contentsline {paragraph}{The Limit}{6}
\contentsline {paragraph}{The Limit}{8}
\contentsline {paragraph}{The Limit}{10}
\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{12}
\contentsline {paragraph}{Rules}{12}
\contentsline {paragraph}{``Plugging In''}{12}
\contentsline {paragraph}{Reduction}{12}
\contentsline {paragraph}{Sense at $\infty $}{12}
\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{14}
\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{17}
\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{18}
\contentsline {section}{\numberline {2}Derivatives}{19}
\contentsline {paragraph}{Slopes}{19}
\contentsline {subsection}{\numberline {2.1}Difference Quotient}{19}
\contentsline {paragraph}{The Slope of a Secant Line}{19}
\contentsline {subsection}{\numberline {2.2}The Derivative}{19}
\contentsline {paragraph}{Example}{20}
\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{20}
\contentsline {subsection}{\numberline {2.4}Rules}{21}
\contentsline {subsection}{\numberline {2.5}Special Rules}{22}
\contentsline {paragraph}{The Product Rule}{22}
\contentsline {paragraph}{The Quotient Rule}{22}
\contentsline {paragraph}{The Chain Rule}{23}
\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{23}
\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{24}
\contentsline {paragraph}{I lied.}{24}
\contentsline {subsection}{\numberline {2.8}Concavity}{26}
\contentsline {subsection}{\numberline {2.9}Graphical Relations}{27}
\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{28}
\contentsline {section}{\numberline {3}Applications of Derivatives}{29}
\contentsline {subsection}{\numberline {3.1}Units}{29}
\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{29}
\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{29}
\contentsline {subsection}{\numberline {3.4}Physics}{30}
\contentsline {subsection}{\numberline {3.5}Related Rates}{30}
\contentsline {subsection}{\numberline {3.6}Optimization}{31}
\contentsline {subsection}{\numberline {3.7}Differential Equations}{31}
\contentsline {subsection}{\numberline {3.8}Slope Fields}{32}
\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{33}
\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{33}
\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{34}
\contentsline {subsection}{\numberline {4.1}Antiderivatives}{34}
\contentsline {subsection}{\numberline {4.2}Riemann Sums}{34}
\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{37}
\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{38}
\contentsline {subsection}{\numberline {4.5}Average Value}{39}
\contentsline {subsection}{\numberline {4.6}Integrals Generating Functions}{39}
\contentsline {subsection}{\numberline {4.7}Calculating Area}{39}
\contentsline {subsection}{\numberline {4.8}Disc Method}{40}
\contentsline {subsection}{\numberline {4.9}Shell Method}{42}
\contentsline {section}{\numberline {5}The Fundamental Theorem}{43}
\contentsline {subsection}{\numberline {5.1}Introduction}{43}
\contentsline {subsection}{\numberline {5.2}Consequences}{43}
\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{44}
\contentsline {subsection}{\numberline {6.1}Differential Equations}{44}
\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{44}
\contentsline {subsection}{\numberline {6.3}Physics}{45}
\contentsline {section}{\numberline {7}Endnotes}{46}
