\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Limits}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Limit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{7}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{7}}
\@writefile{toc}{\contentsline {paragraph}{``Plugging In''}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sense at $\infty $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{14}}
\@writefile{toc}{\contentsline {paragraph}{Slopes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Quotient}{14}}
\@writefile{toc}{\contentsline {paragraph}{The Slope of a Secant Line}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Derivative}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rules}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Rules}{17}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule}{17}}
\@writefile{toc}{\contentsline {paragraph}{The Quotient Rule}{17}}
\@writefile{toc}{\contentsline {paragraph}{The Chain Rule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{18}}
\@writefile{toc}{\contentsline {paragraph}{I lied.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concavity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graphical Relations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differential Equations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slope Fields}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antiderivatives}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riemann Sums}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Average Value}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integrals Generating Functions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calculating Area}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Disc Method}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Shell Method}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fundamental Theorem}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consequences}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Equations}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physics}{38}}
