\contentsline {section}{\numberline {1}Limits}{6}
\contentsline {subsection}{\numberline {1.1}Types of Limits}{6}
\contentsline {paragraph}{The Limit}{7}
\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{8}
\contentsline {paragraph}{Rules}{8}
\contentsline {paragraph}{``Plugging In''}{8}
\contentsline {paragraph}{Reduction}{8}
\contentsline {paragraph}{Sense at $\infty $}{9}
\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{10}
\contentsline {paragraph}{Example 1}{12}
\contentsline {paragraph}{Example 2}{13}
\contentsline {paragraph}{Example 3}{13}
\contentsline {paragraph}{Example 4}{14}
\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{15}
\contentsline {paragraph}{Example 1:}{15}
\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{16}
\contentsline {section}{\numberline {2}Derivatives}{18}
\contentsline {paragraph}{Slopes}{18}
\contentsline {subsection}{\numberline {2.1}The Difference Quotient}{18}
\contentsline {paragraph}{The Slope of a Secant Line}{18}
\contentsline {subsection}{\numberline {2.2}The Derivative}{19}
\contentsline {paragraph}{Example 1:}{19}
\contentsline {paragraph}{Example 2:}{20}
\contentsline {paragraph}{Example 3:}{20}
\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{22}
\contentsline {subsection}{\numberline {2.4}Rules of Derivatives}{22}
\contentsline {subsection}{\numberline {2.5}Special Rules}{23}
\contentsline {paragraph}{The Product Rule}{23}
\contentsline {paragraph}{The Quotient Rule}{23}
\contentsline {paragraph}{The Chain Rule}{24}
\contentsline {paragraph}{Example 1:}{24}
\contentsline {paragraph}{Example 2:}{24}
\contentsline {paragraph}{Example 3:}{24}
\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{26}
\contentsline {paragraph}{Example 1:}{27}
\contentsline {paragraph}{Example 2:}{27}
\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{28}
\contentsline {paragraph}{I lied.}{28}
\contentsline {paragraph}{Example 1:}{30}
\contentsline {paragraph}{Example 2:}{31}
\contentsline {subsection}{\numberline {2.8}Concavity}{32}
\contentsline {paragraph}{Example 1:}{33}
\contentsline {paragraph}{Example 2:}{34}
\contentsline {subsection}{\numberline {2.9}Graphical Relations}{35}
\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{36}
\contentsline {section}{\numberline {3}Applications of Derivatives}{37}
\contentsline {subsection}{\numberline {3.1}Units}{37}
\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{38}
\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{38}
\contentsline {paragraph}{Example 1:}{39}
\contentsline {subsection}{\numberline {3.4}Physics}{40}
\contentsline {subsection}{\numberline {3.5}Related Rates}{40}
\contentsline {paragraph}{Example 1:}{41}
\contentsline {subsection}{\numberline {3.6}Optimization}{42}
\contentsline {paragraph}{Example 1:}{42}
\contentsline {subsection}{\numberline {3.7}Differential Equations}{43}
\contentsline {subsection}{\numberline {3.8}Slope Fields}{43}
\contentsline {paragraph}{Example 1:}{43}
\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{44}
\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{45}
\contentsline {paragraph}{Example 1:}{45}
\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{47}
\contentsline {subsection}{\numberline {4.1}Introduction to Antiderivatives}{47}
\contentsline {subsection}{\numberline {4.2}Riemann Sums}{47}
\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{52}
\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{52}
\contentsline {paragraph}{Example 1:}{53}
\contentsline {paragraph}{Example 2:}{54}
\contentsline {subsection}{\numberline {4.5}$u$ Substitution}{54}
\contentsline {paragraph}{Example 1:}{56}
\contentsline {subsection}{\numberline {4.6}Average Value}{57}
\contentsline {paragraph}{Example 1:}{57}
\contentsline {paragraph}{Example 2:}{57}
\contentsline {subsection}{\numberline {4.7}Integrals Generating Functions}{58}
\contentsline {subsection}{\numberline {4.8}Calculating Area}{58}
\contentsline {subsection}{\numberline {4.9}Disc Method}{58}
\contentsline {subsection}{\numberline {4.10}Shell Method}{60}
\contentsline {section}{\numberline {5}The Fundamental Theorem}{62}
\contentsline {subsection}{\numberline {5.1}Introduction}{62}
\contentsline {subsection}{\numberline {5.2}Consequences}{62}
\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{63}
\contentsline {subsection}{\numberline {6.1}Differential Equations}{63}
\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{63}
\contentsline {subsection}{\numberline {6.3}Physics}{64}
\contentsline {section}{\numberline {7}Tips on the Course and AP Test}{65}
\contentsline {section}{\numberline {8}Endnotes}{66}
