\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Limits}{4}}
\@writefile{toc}{\contentsline {paragraph}{Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating Limits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Squeeze Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'h\^{o}pital's Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymptotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relative Magnitudes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Continuity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference Quotient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Derivatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implicit Differentiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maxima \& Minima}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concavity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Graphical Relations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Relationship with Continuity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Units}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Rates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Differential Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Slope Fields}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{5}}
