\contentsline {section}{\numberline {1}Limits}{5}
\contentsline {subsection}{\numberline {1.1}Types of Limits}{5}
\contentsline {paragraph}{The Limit}{6}
\contentsline {subsection}{\numberline {1.2}Directly Calculating Limits}{7}
\contentsline {paragraph}{Rules}{7}
\contentsline {paragraph}{``Plugging In''}{7}
\contentsline {paragraph}{Reduction}{7}
\contentsline {paragraph}{Sense at $\infty $}{8}
\contentsline {subsection}{\numberline {1.3}When Limits Don't Exist}{9}
\contentsline {paragraph}{Example 1}{11}
\contentsline {paragraph}{Example 2}{12}
\contentsline {paragraph}{Example 3}{12}
\contentsline {paragraph}{Example 4}{13}
\contentsline {subsection}{\numberline {1.4}The Squeeze Theorem}{14}
\contentsline {paragraph}{Example 1:}{14}
\contentsline {subsection}{\numberline {1.5}Relative Magnitudes}{15}
\contentsline {section}{\numberline {2}Derivatives}{17}
\contentsline {paragraph}{Slopes}{17}
\contentsline {subsection}{\numberline {2.1}The Difference Quotient}{17}
\contentsline {paragraph}{The Slope of a Secant Line}{17}
\contentsline {subsection}{\numberline {2.2}The Derivative}{18}
\contentsline {paragraph}{Example 1:}{18}
\contentsline {paragraph}{Example 2:}{19}
\contentsline {paragraph}{Example 3:}{19}
\contentsline {subsection}{\numberline {2.3}Estimating Derivatives}{21}
\contentsline {subsection}{\numberline {2.4}Rules of Derivatives}{21}
\contentsline {subsection}{\numberline {2.5}Special Rules}{22}
\contentsline {paragraph}{The Product Rule}{22}
\contentsline {paragraph}{The Quotient Rule}{22}
\contentsline {paragraph}{The Chain Rule}{23}
\contentsline {paragraph}{Example 1:}{23}
\contentsline {paragraph}{Example 2:}{23}
\contentsline {paragraph}{Example 3:}{23}
\contentsline {subsection}{\numberline {2.6}Implicit Differentiation}{25}
\contentsline {paragraph}{Example 1:}{26}
\contentsline {paragraph}{Example 2:}{26}
\contentsline {subsection}{\numberline {2.7}Maxima and Minima}{27}
\contentsline {paragraph}{I lied.}{27}
\contentsline {paragraph}{Example 1:}{29}
\contentsline {paragraph}{Example 2:}{30}
\contentsline {subsection}{\numberline {2.8}Concavity}{31}
\contentsline {paragraph}{Example 1:}{32}
\contentsline {paragraph}{Example 2:}{33}
\contentsline {subsection}{\numberline {2.9}Graphical Relations}{34}
\contentsline {subsection}{\numberline {2.10}Relationship with Continuity}{35}
\contentsline {section}{\numberline {3}Applications of Derivatives}{36}
\contentsline {subsection}{\numberline {3.1}Units}{36}
\contentsline {subsection}{\numberline {3.2}Instantaneous Rate of Change}{37}
\contentsline {paragraph}{Example 1:}{37}
\contentsline {subsection}{\numberline {3.3}Tangent Line Approximations}{38}
\contentsline {subsection}{\numberline {3.4}Physics}{39}
\contentsline {subsection}{\numberline {3.5}Related Rates}{39}
\contentsline {subsection}{\numberline {3.6}Optimization}{40}
\contentsline {subsection}{\numberline {3.7}Differential Equations}{40}
\contentsline {subsection}{\numberline {3.8}Slope Fields}{41}
\contentsline {subsection}{\numberline {3.9}Mean Value Theorem}{41}
\contentsline {subsection}{\numberline {3.10}L'h\^{o}pital's Rule}{42}
\contentsline {section}{\numberline {4}Antiderivatives and Definite Integrals}{43}
\contentsline {subsection}{\numberline {4.1}Antiderivatives}{43}
\contentsline {subsection}{\numberline {4.2}Riemann Sums}{43}
\contentsline {subsection}{\numberline {4.3}Limits of Riemann Sums}{46}
\contentsline {subsection}{\numberline {4.4}Rules of Integrals}{47}
\contentsline {subsection}{\numberline {4.5}Average Value}{48}
\contentsline {subsection}{\numberline {4.6}Integrals Generating Functions}{48}
\contentsline {subsection}{\numberline {4.7}Calculating Area}{48}
\contentsline {subsection}{\numberline {4.8}Disc Method}{49}
\contentsline {subsection}{\numberline {4.9}Shell Method}{51}
\contentsline {section}{\numberline {5}The Fundamental Theorem}{52}
\contentsline {subsection}{\numberline {5.1}Introduction}{52}
\contentsline {subsection}{\numberline {5.2}Consequences}{52}
\contentsline {section}{\numberline {6}Applications of the Funadamental Theorem}{53}
\contentsline {subsection}{\numberline {6.1}Differential Equations}{53}
\contentsline {subsection}{\numberline {6.2}Accumulation and Net Change}{53}
\contentsline {subsection}{\numberline {6.3}Physics}{54}
\contentsline {section}{\numberline {7}Tips on the Course and AP Test}{55}
\contentsline {section}{\numberline {8}Endnotes}{56}
